VERSION=1.0.6

DEV_IP=127.0.0.10
DEV_UID={DEV_UID}
DEV_GID={DEV_GID}
SSH_AUTH={SSH_AUTH}

BACKEND_URL=http://127.0.0.10:8080
FRONTEND_URL=http://127.0.0.10
STARTING_POINT_DSN=starting-point:8080
DOCKER_SOCKET_PATH={DOCKER_SOCKET_PATH}
PROJECT_SOURCE_PATH={PROJECT_SOURCE_PATH}

GENERATOR_MODE=compose
NETWORK_NAME=skeleton_default
MAIN_DB=skeleton
RABBITMQ_DSN=amqp://rabbitmq:5672
MONGO_DSN=mongodb://mongo/skeleton
METRICS_DSN=mongodb://mongo/metrics

CRYPT_SECRET=ThisIsNotSoSecret
JWT_KEY=f284ceec6f75c500202c6d544b7393fae89a2a44a08c47d22c0f0f66e07327a47d517e07285d
